/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* My styles */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
*{
	font-family: 'Space Mono', monospace;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    place-content: top;
}
.forms{
	display: flex;
	flex-direction: column;
}
form{
    display: grid;
	justify-items: center;
    padding: 1rem;
	gap: 0.5rem;
	vertical-align: top;
	height: 45vh;
}

legend{
	font-weight: 700;
}
/* buttons */
button{
	height: 2rem;
	border: none;
	font-weight: 700;
	/* border-radius: 1rem; */
	background-color: rgb(40, 85, 222);
	color: white;
	padding: 0rem 0.7rem;
}
button:hover{
	cursor: pointer;
	transition: 0.05s;
	box-shadow: 0px 0px 3px 1px grey;
}
button:active{
	transition: 0.03s;
	opacity: 90%;
}
.remove{
	background:red ;
}

label{
    display: block;
}
textarea{
	resize: none;
}
fieldset{
	border: 2px solid grey;
	padding: 1rem;
}
fieldset>div{
	display: flex;
	gap: 0.5rem;
}
.myLibrary{
	padding: 2rem;
	background: url(./images/books-bg.jpg);
	background-size: cover;
	overflow-y: scroll;
}
.books{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1rem;
}
.book-card{
	background-color: white;
	border: 2px solid black;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	justify-content: space-between;
}
.card-data{
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
}

.book-card>div>h1{
	font-size: 2rem;
	font-weight: 700;
}
.book-card>div>h3{
	font-size: 1.5rem;
	font-weight: 500;
}
.card-buttons{
	display: flex;
	justify-content: space-between;
}
.hide{
	display: none;
}